# mapper

./: .gitignore  pom.xml
access/: pom.xml
access/docs/: fkg_mapping_template_to_class.sql  wikipedia_extracted_template_mapping.sql
access/src/main/java/ir/ac/iust/dml/kg/access/: TemplateNameConverter.kt
access/src/main/java/ir/ac/iust/dml/kg/access/dao/: DBpediaClassDao.kt  DBpediaOntologyClassDao.kt  DaoCenter.kt  FkgClassDao.kt  FkgEntityClassesDao.kt  FkgPropertyMappingDao.kt  FkgTemplateMappingDao.kt  FkgTripleDao.kt  FkgTripleStatisticsDao.kt  OntologyClassTranslationDao.kt  StatisticalEventDao.kt  TripleFixer.kt  WikipediaPropertyTranslationDao.kt  WikipediaTemplateRedirectDao.kt
access/src/main/java/ir/ac/iust/dml/kg/access/dao/entities/: WikipediaPropertyTranslation.kt
access/src/main/java/ir/ac/iust/dml/kg/access/dao/entities/dao/: WikipediaPropertyTranslationDao.kt
access/src/main/java/ir/ac/iust/dml/kg/access/dao/entities/dao/hibernate/: WikipediaPropertyTranslationDaoImpl.kt
access/src/main/java/ir/ac/iust/dml/kg/access/dao/file/: FileFkgTripleDaoImpl.kt
access/src/main/java/ir/ac/iust/dml/kg/access/dao/hibernate/: DBpediaClassDaoImpl.kt  DBpediaOntologyClassDaoImpl.kt  FkgClassDaoImpl.kt  FkgEntityClassesDaoImpl.kt  FkgPropertyMappingDaoImpl.kt  FkgTemplateMappingDaoImpl.kt  FkgTripleDaoImpl.kt  FkgTripleStatisticsDaoImpl.kt  OntologyClassTranslationDaoImpl.kt  WikipediaPropertyTranslationDaoImpl.kt  WikipediaTemplateRedirectDaoImpl.kt
access/src/main/java/ir/ac/iust/dml/kg/access/dao/knowldegestore/: KnowledgeStoreFkgTripleDaoImpl.kt  OntologyStoreFkgTripleDaoImpl.kt
access/src/main/java/ir/ac/iust/dml/kg/access/dao/memory/: Counter.kt  CounterStore.kt  StatisticalEventDaoImpl.kt  TypedString.kt
access/src/main/java/ir/ac/iust/dml/kg/access/dao/none/: EmptyFkgTripleDaoImpl.kt
access/src/main/java/ir/ac/iust/dml/kg/access/dao/ttl/: TtlFkgTripleDaoImpl.kt
access/src/main/java/ir/ac/iust/dml/kg/access/dao/virtuoso/: VirtuosoFkgTripleDaoImpl.kt
access/src/main/java/ir/ac/iust/dml/kg/access/entities/: DBpediaClass.kt  FkgClass.kt  FkgEntityClasses.kt  FkgOntologyClass.kt  FkgPropertyMapping.kt  FkgTemplateMapping.kt  FkgTriple.kt  FkgTripleProperty.kt  FkgTripleStatistics.kt  WikipediaPropertyTranslation.kt  WikipediaTemplateRedirect.kt
access/src/main/java/ir/ac/iust/dml/kg/access/entities/enumerations/: MappingStatus.kt  TripleStatisticsType.kt
access/src/main/java/ir/ac/iust/dml/kg/access/utils/: SqlJpaTools.kt  TemplateNameConverter.kt  UTF8MySQL5Dialect.kt
access/src/main/resources/: access-context.xml
dbpedia-mapping-helper/: pom.xml
dbpedia-mapping-helper/src/main/resources/: dbpedia-helper-context.xml  prefixes.properties  sample.json
dbpedia-ontology-translator/: pom.xml
dbpedia-ontology-translator/docs/: dbpedia_ontology_classes.sql
dbpedia-ontology-translator/src/main/resources/: ontology-translation-context.xml
dbpedia-ontology-translator/src/main/resources/static/scripts/app/service/: rest.js
documents/: remove_not_approved_triples.txt
logic/: pom.xml
logic/src/test/java/: MainTest.kt
mapper/: pom.xml
mapper/src/main/resources/: dbpedia-helper-context.xml  mapper-context.xml
mapper/src/test/java/: MainTest.kt
runner/: pom.xml
runner/documents/: sample.config.properties
runner/src/main/java/ir/ac/iust/dml/kg/: Application.java  StaticResourceConfiguration.java  SwaggerConfig.kt
runner/src/main/java/ir/ac/iust/dml/kg/mapper/runner/: Application.java  SwaggerConfig.kt
runner/src/main/java/ir/ac/iust/dml/kg/mapper/runner/commander/: Commander.kt
runner/src/main/java/ir/ac/iust/dml/kg/mapper/runner/web/: Jackson2ObjectMapperPrettier.kt
runner/src/main/java/ir/ac/iust/dml/kg/mapper/runner/web/controller/: MappingHelperUIController.java  OntologyTranslatorUIController.java  StatsRestService.kt  TemplateUIController.java  WelcomeController.java
runner/src/main/java/ir/ac/iust/dml/kg/mapper/runner/web/filter/: FilterRegistrationConfiguration.kt  SimpleCORSFilter.kt
runner/src/main/java/ir/ac/iust/dml/kg/mapper/runner/web/rest/: EntityRestServices.kt  EntityToClassRestService.kt  ManualInsertRestService.kt  MappingHelperRestServices.java  MappingRestServices.kt  OldMappingServices.kt  OntologyRestServices.kt  OntologyTranslatorRestServices.java  PropertyMappingRestService.kt  TemplateMappingRestService.kt  TemplateRestServices.java  V1EntityRestServices.kt  V2EntityRestServices.kt
runner/src/main/java/ir/ac/iust/dml/kg/web/: Jackson2ObjectMapperPrettier.kt
runner/src/main/java/ir/ac/iust/dml/kg/web/controller/: MappingHelperUIController.java  OntologyTranslatorUIController.java  StatsRestService.kt  TemplateUIController.java  WelcomeController.java
runner/src/main/java/ir/ac/iust/dml/kg/web/filter/: FilterRegistrationConfiguration.kt  SimpleCORSFilter.kt
runner/src/main/java/ir/ac/iust/dml/kg/web/rest/: EntityToClassRestService.kt  MappingHelperRestServices.java  OntologyTranslatorRestServices.java  PropertyMappingRestService.kt  TemplateMappingRestService.kt  TemplateRestServices.java
runner/src/main/resources/: application.properties  ehcache.xml  logback.xml  mysql.xml
runner/src/main/resources/static/: package.json
runner/src/main/resources/static/html/: index.html  property-mapping.html  template-mapping.html
runner/src/main/resources/static/scripts/app/: app.js
runner/src/main/resources/static/scripts/app/controller/: main.js
runner/src/main/resources/static/scripts/app/service/: rest.js
runner/src/main/resources/static/styles/: main.css
template-property-equals/: pom.xml
template-property-equals/src/main/resources/: template-equals-context.xml
template-property-equals/src/test/java/ir.ac.iust.nlp.knowledgegraph.templateequalities/: LoaderTest.kt
template-property-equals/src/test/java/ir/ac/iust/dml/kg/templateequalities/: LoaderTest.kt  TemplateParseTest.kt
utils/: pom.xml
utils/src/main/java/ir/ac/iust/dml/kg/utils/: ConfigReader.kt  DataExporter.kt  Jackson2ObjectMapperPrettier.kt  LanguageChecker.kt  (+6 more)
utils/src/main/resources/: prefixes.properties
(+304 files in other folders)
