<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <artifactId>mapping-services-runner</artifactId>

   <parent>
      <relativePath>../</relativePath>
      <groupId>ir.ac.iust.dml.kg</groupId>
      <artifactId>mapping-services</artifactId>
      <version>0.1.0</version>
   </parent>

   <properties>
   </properties>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                     <mainClass>ir.ac.iust.dml.kg.Application</mainClass>
                     <classpathPrefix>lib/</classpathPrefix>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.10</version>
            <executions>
               <execution>
                  <id>copy-dependencies</id>
                  <phase>package</phase>
                  <goals>
                     <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${project.build.directory}/lib</outputDirectory>
                     <overWriteReleases>false</overWriteReleases>
                     <overWriteSnapshots>false</overWriteSnapshots>
                     <overWriteIfNewer>true</overWriteIfNewer>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>ir.ac.iust.dml.kg</groupId>
         <artifactId>utils</artifactId>
         <version>${parent.version}</version>
      </dependency>
      <dependency>
         <groupId>ir.ac.iust.dml.kg</groupId>
         <artifactId>template-property-equals</artifactId>
         <version>${parent.version}</version>
      </dependency>
      <dependency>
         <groupId>ir.ac.iust.dml.kg</groupId>
         <artifactId>mapper</artifactId>
         <version>${parent.version}</version>
      </dependency>
      <dependency>
         <groupId>ir.ac.iust.dml.kg</groupId>
         <artifactId>dbpedia-ontology-translator</artifactId>
         <version>${parent.version}</version>
      </dependency>
   </dependencies>

</project>
