<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mapping-services-runner</artifactId>

    <parent>
        <relativePath>../</relativePath>
        <groupId>ir.ac.iust.dml.kg</groupId>
        <artifactId>mapping-services</artifactId>
        <version>0.1.0</version>
    </parent>

    <properties>
    </properties>

    <build>
    </build>

    <dependencies>
        <dependency>
            <groupId>ir.ac.iust.dml.kg</groupId>
            <artifactId>utils</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>ir.ac.iust.dml.kg</groupId>
            <artifactId>template-property-equals</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>ir.ac.iust.dml.kg</groupId>
            <artifactId>dbpedia-mapping-helper</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>

</project>
